{
  "name": "bensegni.github.io",
  "short_name": "bensegni.github.io",
  "theme_color": "#ffffff",
  "background_color": "#1d2226",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72.svg",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96.svg",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128.svg",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144.svg",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152.svg",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384.svg",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
