{
  "name": "bensegni.github.io",
  "short_name": "bensegni.github.io",
  "theme_color": "#ffffff",
  "background_color": "#1d2226",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72.svg",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-96.svg",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-128.svg",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-144.svg",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-152.svg",
      "sizes": "152x152",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-384.svg",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
     "src": "assets/img/screenshot_1.webp",
      "sizes": "640x520",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Ben Segni Developer & Designer",
      "description": "Home Screen UI on Desktop."
    },
    {
     "src": "assets/img/screenshot_2.webp",
      "sizes": "640x520",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Ben Segni Developer & Designer",
      "description": "Project Synposis Screen UI on Desktop."
    },
    {
     "src": "assets/img/screenshot_3.webp",
      "sizes": "640x520",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Ben Segni Developer & Designer",
      "description": "Github Projects Screen UI on Desktop."
    },
    {
     "src": "assets/img/screenshot_4.webp",
      "sizes": "640x520",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Ben Segni Developer & Designer",
      "description": "Contact Details Screen UI on Desktop."
    },
    {
     "src": "assets/img/mobile_1.webp",
      "sizes": "320x711",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Ben Segni Developer & Designer",
      "description": "Home Screen UI on Mobile."
    },
    {
     "src": "assets/img/mobile_2.webp",
      "sizes": "320x711",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Ben Segni Developer & Designer",
      "description": "Project Synposis Screen UI on Mobile."
    },
    {
     "src": "assets/img/mobile_3.webp",
      "sizes": "320x711",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Ben Segni Developer & Designer",
      "description": "Current Project Screen UI on Mobile."
    }
]
}
